In [1]:
import pandas as pd
import numpy as np
import os
os.getcwd()
os.listdir()

raw_data = pd.read_csv('adult.csv',na_values='?')
raw_data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K

In [2]:
####Data exploration 
raw_data.columns
##raw_data.info()

##raw_data.info()

obj_var = [ x for x in raw_data.columns if raw_data[x].dtype == 'object']
obj_var
##checking for distinct values 
for x in obj_var:
   print(x ,'\n', raw_data[x].value_counts())

raw_data

workclass
 Private             33906
Self-emp-not-inc     3862
Local-gov            3136
State-gov            1981
Self-emp-inc         1695
Federal-gov          1432
Without-pay            21
Never-worked           10
Name: workclass, dtype: int64
education
 HS-grad         15784
Some-college    10878
Bachelors        8025
Masters          2657
Assoc-voc        2061
11th             1812
Assoc-acdm       1601
10th             1389
7th-8th           955
Prof-school       834
9th               756
12th              657
Doctorate         594
5th-6th           509
1st-4th           247
Preschool          83
Name: education, dtype: int64
marital-status
 Married-civ-spouse       22379
Never-married            16117
Divorced                  6633
Separated                 1530
Widowed                   1518
Married-spouse-absent      628
Married-AF-spouse           37
Name: marital-status, dtype: int64
occupation
 Prof-specialty       6172
Craft-repair         6112
Exec-managerial      6086
Adm-clerical         5611
Sales                5504
Other-service        4923
Machine-op-inspct    3022
Transport-moving     2355
Handlers-cleaners    2072
Farming-fishing      1490
Tech-support         1446
Protective-serv       983
Priv-house-serv       242
Armed-Forces           15
Name: occupation, dtype: int64
relationship
 Husband           19716
Not-in-family     12583
Own-child          7581
Unmarried          5125
Wife               2331
Other-relative     1506
Name: relationship, dtype: int64
race
 White                 41762
Black                  4685
Asian-Pac-Islander     1519
Amer-Indian-Eskimo      470
Other                   406
Name: race, dtype: int64
gender
 Male      32650
Female    16192
Name: gender, dtype: int64
native-country
 United-States                 43832
Mexico                          951
Philippines                     295
Germany                         206
Puerto-Rico                     184
Canada                          182
El-Salvador                     155
India                           151
Cuba                            138
England                         127
China                           122
South                           115
Jamaica                         106
Italy                           105
Dominican-Republic              103
Japan                            92
Guatemala                        88
Poland                           87
Vietnam                          86
Columbia                         85
Haiti                            75
Portugal                         67
Taiwan                           65
Iran                             59
Nicaragua                        49
Greece                           49
Peru                             46
Ecuador                          45
France                           38
Ireland                          37
Thailand                         30
Hong                             30
Cambodia                         28
Trinadad&Tobago                  27
Laos                             23
Yugoslavia                       23
Outlying-US(Guam-USVI-etc)       23
Scotland                         21
Honduras                         20
Hungary                          19
Holand-Netherlands                1
Name: native-country, dtype: int64
income
 <=50K    37155
>50K     11687
Name: income, dtype: int64

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
6,29,NaN,227026,HS-grad,9,Never-married,NaN,Unmarried,Black,Male,0,0,40,United-States,<=50K
7,63,Self-emp-not-inc,104626,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,32,United-States,>50K
8,24,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K
9,55,Private,104996,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,10,United-States,<=50K
10,65,Private,184454,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,6418,0,40,United-States,>50K
11,36,Federal-gov,212465,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,<=50K
12,26,Private,82091,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,39,United-States,<=50K
13,58,NaN,299831,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,35,United-States,<=50K
14,48,Private,279724,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,3103,0,48,United-States,>50K
15,43,Private,346189,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
16,20,State-gov,444554,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,25,United-States,<=50K
17,43,Private,128354,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,30,United-States,<=50K
18,37,Private,60548,HS-grad,9,Widowed,Machine-op-inspct,Unmarried,White,Female,0,0,20,United-States,<=50K
19,40,Private,85019,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,45,NaN,>50K
20,34,Private,107914,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,47,United-States,>50K
21,34,Private,238588,Some-college,10,Never-married,Other-service,Own-child,Black,Female,0,0,35,United-States,<=50K
22,72,NaN,132015,7th-8th,4,Divorced,NaN,Not-in-family,White,Female,0,0,6,United-States,<=50K
23,25,Private,220931,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,43,Peru,<=50K
24,25,Private,205947,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
25,45,Self-emp-not-inc,432824,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,7298,0,90,United-States,>50K
26,22,Private,236427,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
27,23,Private,134446,HS-grad,9,Separated,Machine-op-inspct,Unmarried,Black,Male,0,0,54,United-States,<=50K
28,54,Private,99516,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,35,United-States,<=50K
29,32,Self-emp-not-inc,109282,Some-college,10,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,60,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48812,30,NaN,33811,Bachelors,13,Never-married,NaN,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
48813,34,Private,204461,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
48814,54,Private,337992,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K
48815,37,Private,179137,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,39,United-States,<=50K
48816,22,Private,325033,12th,8,Never-married,Protective-serv,Own-child,Black,Male,0,0,35,United-States,<=50K
48817,34,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K
48818,30,Private,345898,HS-grad,9,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,46,United-States,<=50K
48819,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
48820,71,NaN,287372,Doctorate,16,Married-civ-spouse,NaN,Husband,White,Male,0,0,10,United-States,>50K
48821,45,State-gov,252208,HS-grad,9,Separated,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50K
48822,41,NaN,202822,HS-grad,9,Separated,NaN,Not-in-family,Black,Female,0,0,32,United-States,<=50K
48823,72,NaN,129912,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,25,United-States,<=50K
48824,45,Local-gov,119199,Assoc-acdm,12,Divorced,Prof-specialty,Unmarried,White,Female,0,0,48,United-States,<=50K
48825,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K
48826,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K
48827,37,Private,198216,Assoc-acdm,12,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,United-States,<=50K
48828,43,Private,260761,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,Mexico,<=50K
48829,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
48830,43,State-gov,255835,Some-college,10,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,<=50K
48831,43,Self-emp-not-inc,27242,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,<=50K
48832,32,Private,34066,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50K
48833,43,Private,84661,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K
48834,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
48835,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
48836,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
##Target varaible changed to boolean
raw_data['income'].value_counts()

raw_data['income'] = raw_data['income'].apply(lambda x : x == '>50K')

#####splitting into X and Y
X = raw_data.drop('income',axis=1)
y = raw_data['income']

X.head(),y.head(10)

(   age  workclass  fnlwgt     education  educational-num      marital-status  \
 0   25    Private  226802          11th                7       Never-married
 1   38    Private   89814       HS-grad                9  Married-civ-spouse
 2   28  Local-gov  336951    Assoc-acdm               12  Married-civ-spouse
 3   44    Private  160323  Some-college               10  Married-civ-spouse
 4   18        NaN  103497  Some-college               10       Never-married

           occupation relationship   race  gender  capital-gain  capital-loss  \
 0  Machine-op-inspct    Own-child  Black    Male             0             0
 1    Farming-fishing      Husband  White    Male             0             0
 2    Protective-serv      Husband  White    Male             0             0
 3  Machine-op-inspct      Husband  Black    Male          7688             0
 4                NaN    Own-child  White  Female             0             0

    hours-per-week native-country
 0              40  United-States
 1              50  United-States
 2              40  United-States
 3              40  United-States
 4              30  United-States  , 0    False
 1    False
 2     True
 3     True
 4    False
 5    False
 6    False
 7     True
 8    False
 9    False
 Name: income, dtype: bool)

In [4]:
###education and educational-num are ordinal type data.. so we can get rid of education as we already have educational-num
X.columns
X[['education','educational-num']].groupby('education',as_index=False).min().sort_values(by='educational-num')

       education  educational-num
13     Preschool                1
3        1st-4th                2
4        5th-6th                3
5        7th-8th                4
6            9th                5
0           10th                6
1           11th                7
2           12th                8
11       HS-grad                9
15  Some-college               10
8      Assoc-voc               11
7     Assoc-acdm               12
9      Bachelors               13
12       Masters               14
14   Prof-school               15
10     Doctorate               16

In [5]:
###Dropping unneccesary columns 
X = X.drop('education',axis=1)

In [6]:
##Also fnlwgt doesnt seem to be a relavant column so we willl drop that too 
X = X.drop('fnlwgt',axis=1)

In [7]:
##checkning the null values in the columns for imputation

X.isnull().sum().sort_values(ascending=False).head()

occupation        2809
workclass         2799
native-country     857
hours-per-week       0
capital-loss         0
dtype: int64

In [8]:
###We see that united states is having the maximum number of observations, so we can bin others in others
X['native-country'].value_counts()
X['native-country'] = X['native-country'].map(lambda x: 'United-States' if x == 'United-States' else 'Others' )

In [9]:
###Lets check the unique number of values for other object features
##X.info()

obj_features = [x for x in X.columns if X[x].dtype == 'object']


##lets check the unique values 
for z in obj_features:
    length = len(X[z].unique())
    print(" {feature_name} : {length} ".format(feature_name=z,length=length))
 


### The number of unique values are not much so we can implement hot encoding for all of thee/ get_dummies 
##pd.get_dummies(X['workclass'],drop_first=True,prefix='workclass')

for x in obj_features :
    dummies = pd.get_dummies(X[x],drop_first=True,prefix=x,dummy_na=False)
    X=X.drop(x,axis=1)
    X = pd.concat([X,dummies],axis=1)
##X.info()

 workclass : 9
 marital-status : 7
 occupation : 15
 relationship : 6
 race : 5
 gender : 2
 native-country : 2

In [10]:
###Missing values---No missng values
##X.isnull().values.sum()

##from sklearn.preprocessing import Imputer
##imp = Imputer(missing_values='Nan',strategy='mean',axis=0)
##imp.fit(X)
##X = pd.DataFrame(data=imp.transform(X),columns=X.columns)

In [11]:
###Outliar detection
def outliar_detection(x):
    Q1_value = np.percentile(x,25)
    Q3_value = np.percentile(x,75)
    Q_range = 1.5 * (Q3_value - Q1_value)
    floor = Q1_value - Q_range
    ceiling = Q3_value + Q_range
    outliar_indices = list(x.index[(x<floor) | (x>ceiling)])
    outliar_values = list(x[outliar_indices])
    return (outliar_indices,outliar_values)

In [12]:
from sklearn.preprocessing import StandardScaler
####There are a lot of outliars and the graph is right skewed.. now we either take log transformation or scale it

##outliar = outliar_detection(X['hours-per-week'])
##outliar = outliar_detection(X['age'])
##print(outliar)
X['age'].value_counts()
X['hours-per-week'].value_counts()

##cols_to_scale = ['hours-per-week', 'age']
##standardSc = StandardScaler()
##standardSc.fit(X[cols_to_scale])
###X =  pd.Dataframe(data=standardSc.transform(X[cols_to_scale]),columns = X.columns)

40    22803
50     4246
45     2717
60     2177
35     1937
20     1862
30     1700
55     1051
25      958
48      770
38      714
15      623
70      437
10      425
32      423
65      355
24      354
42      338
36      336
44      310
16      303
12      247
37      242
43      227
8       218
80      210
52      205
56      141
28      140
99      137
      ...
19       19
57       19
85       17
68       16
63       15
29       15
98       14
78       13
31       12
96        9
77        9
59        7
67        6
76        4
61        4
73        4
86        4
88        4
74        3
92        3
81        3
91        3
89        3
97        2
95        2
69        1
94        1
79        1
82        1
87        1
Name: hours-per-week, Length: 96, dtype: int64

In [13]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=0)

In [14]:
import warnings
warnings.filterwarnings('ignore')

from xgboost import XGBClassifier

from sklearn import model_selection
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression, SGDClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
from sklearn.ensemble import GradientBoostingClassifier, RandomForestClassifier

###Cross validation 

seed=0
scoring = 'accuracy'
models = []

models.append(('LR', LogisticRegression()))
models.append(('CART', DecisionTreeClassifier()))
models.append(('NB', GaussianNB()))
models.append(('GB', GradientBoostingClassifier()))
models.append(('RF', RandomForestClassifier(n_jobs=-1)))


#SVM CRASHES SYS
#models.append(('SVM', SVC()))
# evaluate each model in turn
results = []
names = []
for name, model in models:
  kfold = model_selection.KFold(n_splits=10, random_state=seed)
  cv_results = model_selection.cross_val_score(model, X_train, y_train, cv=kfold, scoring=scoring)
  results.append(cv_results)
  names.append(name)
  msg = "%s: %f (%f)" % (name, cv_results.mean(), cv_results.std())
  print(msg)

LR: 0.850454 (0.005495)
CART: 0.820753 (0.008318)
NB: 0.825312 (0.004126)
GB: 0.866015 (0.003762)
RF: 0.846960 (0.004825)

In [18]:
gb = GradientBoostingClassifier()
gb.fit(X_train, y_train)
predictions = gb.predict(X_test)
print(accuracy_score(y_test, predictions))
print(confusion_matrix(y_test, predictions))
print(classification_report(y_test, predictions))

0.8707722545246089
[[8834  439]
 [1139 1799]]
             precision    recall  f1-score   support

      False       0.89      0.95      0.92      9273
       True       0.80      0.61      0.70      2938

avg / total       0.87      0.87      0.86     12211